<!DOCTYPE HTML>
<html>

<head>
	<title>KANA DĘBICA </title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="<?php echo get_stylesheet_directory_uri() . '/assets/css/main.css' ?>" />

</head>

<body class="is-preload">
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<div class="logotypek">
						<img src="<?php echo get_template_directory_uri().'/images/logo kana.PNG' ?>" id="kana-logo" style="width:100%;margin-top:0%;">
					</div>
				</header>

				<!-- Banner -->
				<section id="banner">
					<div class="content">
						<div class="zmiany">
							<header class="major">
								<h1>Plan Zajęć</h1>
							</header>
							<a class="image" href="<?php echo get_template_directory_uri().'/images/plan.jpg'?>"><img src="<?php echo get_template_directory_uri().'/images/plan.jpg'?>" alt="" /></a>

							<br>
							<p>Kliknij w obrazek aby zobaczyć plan w pełnej rozdzielczości.</p>
						</div>
						</br>
						</br>

					</div>
					<div class=" content">
						<div class="zmiany">
							<header class="major">
								<h3>ZMIANY W PLANIE ZAJĘĆ</h3>

							</header>
							<p class="ogloszenie">W dniu 29.06 nieobecna będzie Pani Marta.</p>
						</div>
						<div class="zmiany" class="ogloszenie">
							<header class="major">
								<h3>Tutaj jesteśmy!</h3>
							</header>
							<p class="lokalizacja">
								<img src="<?php echo get_template_directory_uri().'/images/kana.PNG'?>" alt="" />
								Katolickie Centrum Edukacji KANA w Dębicy</br>
								Parafia Matki Bożej Anielskiej</br>
								39-200 Dębica, ul. Chopina 2</br>
								Telefon 14 6969-110<br>
								E-mail: kana.debica@wp.pl<br></br>
							</p>
							<div style="clear:both">
								<ul class="actions">
									<li><a href="#" class="button">Zobacz lokalizacje na Mapie Google</a></li>
								</ul>
							</div>


						</div>


					</div>
					<div class="content">
						<div class="zmiany">
							<p class="trzeci_content">
								<br>
								<a href="https://www.facebook.com/debica.kana/"><img src="<?php echo get_template_directory_uri().'/images/fb-logo.png'?>" style="width: 10%;" /></a>
								Odwiedź także nasz profil na Facebooku!
								<br>
							</p>
						</div>
						<div class="zmiany" class="ogloszenie">
							<header class="major">
								<br>

								<h3>I Ty możesz dołożyć cegiełkę do naszego dzieła!</h3>
							</header>
							<p class="trzeci_content">
								<img src="<?php echo get_template_directory_uri().'/images/wesprzyj.png'?>" alt="" />
								<br>Pomóż nam kształcić pokolenia! <br></br>
							</p>
							<div style="clear:both">
								<ul class="actions">
									<li><a href="#" class="button">Chce wesprzeć KANĘ!</a></li>
								</ul>
							</div>

						</div>

					</div>
				</section> 



				<section id="aktualnosci">
					<header class=" major">
						<h2>Aktualności</h2>
					</header>
					<div class="posts">
						<article>
							<a href="#" class="image"><img src="<?php echo get_template_directory_uri().'/images/pic01.jpg'?>" alt="" /></a>
							<h3>Artykuł 1</h3>
							<p class="dataArtykulu">04.07.2019</p>
							<p>Tu będzie skrócona część artykułu 1
							</p>
							<ul class="actions">
								<li><a href="#" class="button">Więcej</a></li>
							</ul>
						</article>
						<article>
						<a href="#" class="image"><img src="<?php echo get_template_directory_uri().'/images/pic01.jpg'?>" alt="" /></a>
							<h3>Artykuł 2</h3>
							<p class="dataArtykulu">04.07.2019</p>
							<p>Tu będzie skrócona część artykułu 2
							</p>
							<ul class="actions">
								<li><a href="#" class="button">Więcej</a></li>
							</ul>
						</article>
						<article>
						<a href="#" class="image"><img src="<?php echo get_template_directory_uri().'/images/pic01.jpg'?>" alt="" /></a>
							<h3>Artykuł 3</h3>
							<p class="dataArtykulu">04.07.2019</p>
							<p>Tu będzie skrócona część artykułu 3
							</p>
							<ul class="actions">
								<li><a href="#" class="button">Więcej</a></li>
							</ul>
						</article>
						<article>
						<a href="#" class="image"><img src="<?php echo get_template_directory_uri().'/images/pic01.jpg'?>" alt="" /></a>
							<h3>Artykuł 4</h3>
							<p class="dataArtykulu">04.07.2019</p>
							<p>Tu będzie skrócona część artykułu 4
							</p>
							<ul class="actions">
								<li><a href="#" class="button">Więcej</a></li>
							</ul>
						</article>
						<article>
						<a href="#" class="image"><img src="<?php echo get_template_directory_uri().'/images/pic01.jpg'?>" alt="" /></a>
							<h3>Artykuł 5</h3>
							<p class="dataArtykulu">04.07.2019</p>
							<p>Tu będzie skrócona część artykułu 5
							</p>
							<ul class="actions">
								<li><a href="#" class="button">Więcej</a></li>
							</ul>
						</article>
						<article>
						<a href="#" class="image"><img src="<?php echo get_template_directory_uri().'/images/pic01.jpg'?>" alt="" /></a>
							<h3>Artykuł 6</h3>
							<p class="dataArtykulu">04.07.2019</p>
							<p>Tu będzie skrócona część artykułu 6
							</p>
							<ul class="actions">
								<li><a href="#" class="button">Więcej</a></li>
							</ul>
						</article>

					</div>
				</section>

			</div>
		</div>
<div id="sidebar">
<div class="inner">

	<!-- Search -->
	<section id="search" class="alt">
		<form method="post" action="#">
			<input type="text" name="query" id="query" placeholder="Wyszukaj" />
		</form>
	</section>

	<!-- Menu -->
	<nav id="menu">
		<header class="major">
			<h2>Menu</h2>
		</header>
		<ul>
			<li><a href="index.html">Strona główna</a></li>
			<li><a href="#aktualnosci">Aktualności</a></li>
			<li>
				<span class="opener">O Kanie</span>
				<ul>
					<li><a href="/?page_id=124">Idea i geneza powstania</a></li>

					<li><a href="/?page_id=128">Kadra </a>

					<li><a href="/?page_id=514">Beneficjenci</a></li>

					<li><a href="/?page_id=516">Realizowane projekty</a></li>

					<li><a href="/?page_id=130">Baza dydaktyczna </a></li>
				</ul>
			</li>
			<li>
				<span class="opener">Oferta</span>
				<ul>
					<li><a href="/category/kursypodstawowka">Szkoła podstawowa</a></li>

					<li><a href="/category/kursyponadgimnazjalne">Szkoła średnia </a>

					<li><a href="/category/kursydladoroslych">Kursy dla dorosłych </a>

					<li><a href="/category/wykladyotwarte">Wykłady otwarte </a>

					<li><a href="/category/wypoczynekdzieci">Hobby </a></li>

					<li><a href="/category/konkursy">Konkursy</a></li>

					<li><a href="/category/sapereaude">Nagroda SAPERE AUDE</a></li>
				</ul>
			</li>
			<li><a href="#">Lokalizacja</a></li>
			<li><a href="#">Kontakt</a></li>
		</ul>
	</nav>
	
	

	<!-- Footer -->
	<footer id="footer">
		<header class="major">
			<h2>Nasi główni sponsorzy</h2>
		</header>
		<section class="sponsors">
			<a href="http://debica.pl/" class="spons_img" target="_blank"><img src="<?php echo get_template_directory_uri().'/images/miasto.png'?>"
					alt="" target="blank_" style="width:35%;" /></a>
			<a href="http://www.powiatdebicki.pl/" class="spons_img" target="_blank"><img
					src="<?php echo get_template_directory_uri().'/images/powiat.png'?>" alt="" style="width:35%;" /></a>
			<a href="http://www.parmba-debica.tarnow.opoka.org.pl/nowa/" class="spons_img"
				target="_blank"><img src="<?php echo get_template_directory_uri().'/images/parafia.png'?>" alt="" style="width:35%;" /></a>
			<a href="https://suret-logistyka.pl/" class="spons_img" target="_blank"><img
					src="<?php echo get_template_directory_uri().'/images/suret.png'?>" alt="" style="width:30%;" /></a>

		</section>

		<p class="copyright">&copy;Jan Kusek 2019</p>
	</footer>

</div>
</div>
</div>

<script src="assets/js/jquery.min.js"></script>
	<script src="<?php echo get_template_directory_uri().'/assets/js/browser.min.js'?>"></script>
	<script src="<?php echo get_template_directory_uri().'/assets/js/breakpoints.min.js'?>"></script>
	<script src="<?php echo get_template_directory_uri().'/assets/js/util.js'?>"></script>
	<script src="<?php echo get_template_directory_uri().'/assets/js/main.js'?>"></script>
	<script src="<?php echo get_template_directory_uri().'/assets/js/gif.js'?>"></script>
</html>

		