<!DOCTYPE HTML>


<head>
	<title>KANA DĘBICA - Kadra </title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/kadra.css" />
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header id="header">
					<div class="logotypek">
						<img src="images/logo kana.PNG" id="kana-logo" style="width:100%;margin-top:0%;">
					</div>
				</header>

				<!-- Content -->
				<section>
					<header class="major">
						<h1>Nasza kadra</h1>

					</header>

					<section id="aktualnosci">
						<!-- ŚCISLE-->
						<header class="centerP">
							<p class="centerP">Przedmioty ścisłe</p>

						</header>
						<div class="postsKadra">
							<article>
								<a class="image"><img src="images/pic01.jpg" alt="" /></a>
								<h3>mgr Bączek Lucyna</h3>
								<p>Nauczyciel dyplomowany MATEMATYKI
								</p>
							</article>
							<article>
								<a class="image"><img src="images/pic02.jpg" alt="" /></a>
								<h3>mgr Barnaś Barbara</h3>
								<p>Nauczyciel dyplomowany MATEMATYKI
								</p>
							</article>
							<article>
								<a class="image"><img src="images/pic03.jpg" alt="" /></a>
								<h3> mgr Szyszka Mariusz </h3>
								<p>Nauczyciel dyplomowany INFORMATYKI
								</p>
							</article>
							<article>
								<a class="image"><img src="images/pic04.jpg" alt="" /></a>
								<h3>mgr Śmietana Marek</h3>
								<p>Nauczyciel dyplomowany FIZYKI
								</p>
							</article>
							<!-- języki -->
						</div>
						<header class="centerP">
							<p class="centerP">Języki obce</p>

						</header>
						<div class="postsKadra">

							<article>
								<a class="image"><img src="images/pic06.jpg" alt="" /></a>
								<h3>mgr Ciołkosz Monika </h3>
								<p>Nauczyciel dyplomowany J.ANGIELSKIEGO
								</p>

							</article>
							<article>
								<a class="image"><img src="images/pic06.jpg" alt="" /></a>
								<h3>mgr Grych Agnieszka </h3>
								<p>Nauczyciel dyplomowany J.ANGIELSKIEGO
								</p>

							</article>
							<article>
								<a class="image"><img src="images/pic06.jpg" alt="" /></a>
								<h3>mgr Lis Anna </h3>
								<p>Nauczyciel dyplomowany J.ANGIELSKIEGO
								</p>

							</article>
							<article>
								<a class="image"><img src="images/pic06.jpg" alt="" /></a>
								<h3>mgr Rycharska Edyta </h3>
								<p>Nauczyciel kontraktowy J.ANGIELSKIEGO
								</p>
							</article>

							<article>
								<a class="image"><img src="images/pic06.jpg" alt="" /></a>
								<h3>mgr Suchodolska Magdalena </h3>
								<p>Nauczyciel mianowany J.ANGIELSKIEGO
								</p>

							</article>
							<article>
								<a class="image"><img src="images/pic06.jpg" alt="" /></a>
								<h3>mgr Mazurkiewicz Joanna </h3>
								<p>Nauczyciel dyplomowany J.NIEMIECKIEGO
								</p>

							</article>

						</div>
						<!-- PRZYRODNICZE -->
						<header class="centerP">
							<p class="centerP">Przedmioty przyrodnicze</p>

						</header>
						<div class="postsKadra">
							<article>
								<a class="image"><img src="images/pic06.jpg" alt="" /></a>
								<h3>mgr Pach Grzegorz </h3>
								<p>Nauczyciel dyplomowany CHEMII
								</p>

							</article>
							<article>
								<a class="image"><img src="images/pic06.jpg" alt="" /></a>
								<h3>mgr Kuczyńska Monika </h3>
								<p>Nauczyciel dyplomowany BIOLOGII
								</p>

							</article>
							<article>
								<a class="image"><img src="images/pic04.jpg" alt="" /></a>
								<h3>mgr Śmietana Marek</h3>
								<p>Nauczyciel dyplomowany FIZYKI
								</p>
							</article>

						</div>
						<!-- HOBBY -->
						<header class="centerP">
							<p class="centerP">Zajęcia hobbystyczne</p>

						</header>
						<div class="postsKadra">

							<article>
								<a class="image"><img src="images/pic06.jpg" alt="" /></a>
								<h3>mgr s. Sylwina Barbara Kiełbasa </h3>
								<p>Nauczyciel dyplomowany, NAUKA GRY NA GITARZE
								</p>

							</article>
							<article>
								<a class="image"><img src="images/pic06.jpg" alt="" /></a>
								<h3>mgr Lis Andrzej </h3>
								<p>Chorąży Związku Strzeleckiego
								</p>
							</article>


						</div>
					</section>


				</section>

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">

				<!-- Search -->
				<section id="search" class="alt">
					<form method="post" action="#">
						<input type="text" name="query" id="query" placeholder="Wyszukaj" />
					</form>
				</section>

				<!-- Menu -->
				<nav id="menu">
					<header class="major">
						<h2>Menu</h2>
					</header>
					<ul>
						<li><a href="index.html">Strona główna</a></li>
						<li>
							<span class="opener">O Kanie</span>
							<ul>
								<li><a href="/?page_id=124">Idea i geneza powstania</a></li>

								<li><a href="/?page_id=128">Kadra </a>

								<li><a href="/?page_id=514">Beneficjenci</a></li>

								<li><a href="/?page_id=516">Realizowane projekty</a></li>

								<li><a href="/?page_id=130">Baza dydaktyczna </a></li>
							</ul>
						</li>
						<li>
							<span class="opener">Oferta</span>
							<ul>
								<li><a href="/category/kursypodstawowka">Szkoła podstawowa</a></li>

								<li><a href="/category/kursyponadgimnazjalne">Szkoła średnia </a>

								<li><a href="/category/kursydladoroslych">Kursy dla dorosłych </a>

								<li><a href="/category/wykladyotwarte">Wykłady otwarte </a>

								<li><a href="/category/wypoczynekdzieci">Hobby </a></li>

								<li><a href="/category/konkursy">Konkursy</a></li>

								<li><a href="/category/sapereaude">Nagroda SAPERE AUDE</a></li>
							</ul>
						</li>
						<li><a href="#">Lokalizacja</a></li>
						<li><a href="#">Kontakt</a></li>
					</ul>
				</nav>


				<!-- Footer -->
				<footer id="footer">
					<header class="centerFooter">
						<h2>Nasi główni sponsorzy</h2>
					</header>
					<section class="sponsors">
						<a href="http://debica.pl/" class="spons_img" target="_blank"><img src="images/miasto.png"
								alt="" target="blank_" style="width:35%;" /></a>
						<a href="http://www.powiatdebicki.pl/" class="spons_img" target="_blank"><img
								src="images/powiat.png" alt="" style="width:35%;" /></a>
						<a href="http://www.parmba-debica.tarnow.opoka.org.pl/nowa/" class="spons_img"
							target="_blank"><img src="images/parafia.png" alt="" style="width:35%;" /></a>
						<a href="https://suret-logistyka.pl/" class="spons_img" target="_blank"><img
								src="images/suret.png" alt="" style="width:30%;" /></a>

					</section>

					<p class="copyright">&copy;Jan Kusek 2019</p>
				</footer>

			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>