body {
    font-family: "Comic Sans MS";
}

.benef {
    color: violet;
}

.benef2 {
    color: #00FF7F;
}

.benef3 {
    color: #B0E0E6;
}

.benef4 {
    color: #FFA07A;
}


.zmiany1 {
    border: 3px solid red;
    padding: 10px;
    width: 80%;
    margin: 1%;
    border-radius: 10px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 2%;
    clear: both;
    display: table;

}

.zmiany1:hover {
    -moz-transform: scale(1.075);
    -webkit-transform: scale(1.075);
    -ms-transform: scale(1.075);
    transform: scale(1.075);
    transition: all 1s;
}

.zmiany2 {
    border: 3px solid red;
    padding: 10px;
    width: 80%;
    border-radius: 10px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 2%;
    clear: both;
    display: table;


}

.zmiany2:hover {
    -moz-transform: scale(1.075);
    -webkit-transform: scale(1.075);
    -ms-transform: scale(1.075);
    transform: scale(1.075);
    transition: all 1s;
}

.zmiany3 {
    border: 3px solid red;
    padding: 10px;
    width: 80%;
    margin: 1%;
    border-radius: 10px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 2%;
    clear: both;
    display: table;

}

.zmiany3:hover {
    -moz-transform: scale(1.075);
    -webkit-transform: scale(1.075);
    -ms-transform: scale(1.075);
    transform: scale(1.075);
    transition: all 1s;
}

.zmiany4 {
    border: 3px solid red;
    padding: 10px;
    width: 80%;
    margin: 1%;
    border-radius: 10px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 2%;
    clear: both;
    display: table;

}

.zmiany4:hover {
    -moz-transform: scale(1.075);
    -webkit-transform: scale(1.075);
    -ms-transform: scale(1.075);
    transform: scale(1.075);
    transition: all 1s;
}

.image_benef img {
    width: 60%;
    border: 1px solid white;
    border-radius: 25px;
    margin-left: 20%;
    margin-right: 20%;
}

.image_benef2 img {
    width: 80%;
    border: 1px solid white;
    border-radius: 25px;
    margin-left: 10%;
    margin-right: 10%;
}

.benef_h {
    margin-left: 10%;
}

.benef_h2 {
    margin-left: 20%;
    color: chocolate;
}

.paragrafBenef {
    width: 50%;
    float: left;
}

.buttonBenef {
    width: 30%;
    height: 20%;
    list-style: none;
    display: flex;
    clear: both;
}

#tablePortable {
    display: none;
}

.zmiany11 {

    padding: 10px;
    width: 80%;
    margin: 1%;
    border-radius: 10px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 2%;
    clear: both;
    display: table;

}

.zmiany11:hover {
    -moz-transform: scale(1.075);
    -webkit-transform: scale(1.075);
    -ms-transform: scale(1.075);
    transform: scale(1.075);
    transition: all 1s;
}

.zmiany12 {

    padding: 10px;
    width: 60%;
    margin: 1%;
    border-radius: 10px;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 2%;
    clear: both;
    display: table;

}

.zmiany13 {
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    clear: both;
    display: table;

}

.zmiany13 p {
    text-align: center;
    width: 50%;
    float: left;
    font-size: 100%;
}

#myInput,
#myInput2 {
    opacity: 0;
}

.zmiany12:hover {
    -moz-transform: scale(1.075);
    -webkit-transform: scale(1.075);
    -ms-transform: scale(1.075);
    transform: scale(1.075);
    transition: all 1s;
}

@media screen and (orientation: portrait) {
    #tablePortable {
        display: block;
    }

    .zmiany11 {
        display: none;
    }

    .zmiany12 {
        width: 80%;
        margin-left: 10%;
        margin-left: 10%;
    }

    .zmiany13 {
        padding: 10px;
        width: 100%;
        border-radius: 10px;
        clear: both;
        display: table;
    }

    .zmiany13 p {
        text-align: center;
        width: 50%;
        float: left;
        font-size: 80%;
    }
}

#tablePortable td {
    font-size: 70%;

}

.headerTD {
    color: #444444;
}