.postsKadra {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 0 2em -6em;
    width: calc(100% + 6em);
}

.postsKadra h3 {
    margin: 0 0 0 0;
}

.postsKadra article {
    -moz-flex-grow: 0;
    -webkit-flex-grow: 0;
    -ms-flex-grow: 0;
    flex-grow: 0;
    -moz-flex-shrink: 1;
    -webkit-flex-shrink: 1;
    -ms-flex-shrink: 1;
    flex-shrink: 1;
    margin: 4em 0 0em 6em;
    position: relative;
    width: calc(25% - 6em);
    display: block;
    text-align: center;
    height: 40%;
}

.centerP {
    text-align: center;
    position: relative;
    color: green;
    margin: 0;
    font-size: 120%;
    font-family: 'Marker Felt';

}

.centerP> :last-child {
    border-bottom: solid 3px #f56a6a;
    display: inline-block;
    margin: 0 0 0em 0;
    padding: 0.5em 0.75em 0.5em 0.75em;
}

/*
.postsKadra article:before {
    background: rgba(210, 215, 217, 0.75);
    content: '';
    display: block;
    height: calc(100% + 6em);
    left: -3em;
    position: absolute;
    top: 0;
    width: 1px;
}

.postsKadra article:after {
    background: rgba(210, 215, 217, 0.75);
    bottom: -3em;
    content: '';
    display: block;
    height: 1px;
    position: absolute;
    right: 0;
    width: calc(100% + 6em);
}
*/
.postsKadra article> :last-child {
    margin-bottom: 0;
}

.postsKadra article .image {
    display: block;
    margin: 0 0 2em 0;
}

.postsKadra article .image img {
    display: block;
    width: 100%;
}

@media screen and (min-width: 1681px) {

    .postsKadra article:nth-child(3n + 1):before {
        display: none;
    }

    .postsKadra article:nth-child(3n + 1):after {
        width: 100%;
    }

    .postsKadra article:nth-last-child(1),
    .postsKadra article:nth-last-child(2),
    .postsKadra article:nth-last-child(3) {
        margin-bottom: 0;
    }

    .postsKadra article:nth-last-child(1):before,
    .postsKadra article:nth-last-child(2):before,
    .postsKadra article:nth-last-child(3):before {
        height: 100%;
    }

    .postsKadra article:nth-last-child(1):after,
    .postsKadra article:nth-last-child(2):after,
    .postsKadra article:nth-last-child(3):after {
        display: none;
    }

}

@media screen and (max-width: 1680px) {

    .postsKadra article {
        width: calc(25% - 6em);
        height: 255px;
    }

    .postsKadra article:nth-last-child(3) {
        margin-bottom: 6em;
    }

}

@media screen and (min-width: 481px) and (max-width: 1680px) {

    .postsKadra article:nth-child(2n + 1):before {
        display: none;
    }

    .postsKadra article:nth-child(2n + 1):after {
        width: 100%;
    }

    .postsKadra article:nth-last-child(1),
    .postsKadra article:nth-last-child(2) {
        margin-bottom: 0;
    }

    .postsKadra article:nth-last-child(1):before,
    .postsKadra article:nth-last-child(2):before {
        height: 100%;
    }

    .postsKadra article:nth-last-child(1):after,
    .postsKadra article:nth-last-child(2):after {
        display: none;
    }

}

@media screen and (max-width: 736px) {

    .postsKadra {
        margin: 0 0 2em -4.5em;
        width: calc(100% + 4.5em);

    }

    .postsKadra article {
        height: 250px;
        margin: 1em 0 4.5em 4.5em;
        width: calc(50% - 4.5em);
    }

    .postsKadra article:before {
        height: calc(100% + 4.5em);
        left: -2.25em;
    }

    .postsKadra article:after {
        bottom: -2.25em;
        width: calc(100% + 4.5em);
    }

    .postsKadra article:nth-last-child(3) {
        margin-bottom: 4.5em;
    }

}

@media screen and (max-width: 480px) {

    .postsKadra {
        margin: 0 0 2em 0;
        width: 100%;
    }

    .postsKadra article {
        margin: 1em 0 4.5em 0;
        height: 350px;
        width: 100%;
    }

    .postsKadra article:before {
        display: none;
    }

    .postsKadra article:after {
        width: 100%;
    }

    .postsKadra_kadra article:last-child {
        margin-bottom: 0;
    }

    .postsKadra article:last-child:after {
        display: none;
    }

}